[{{ item.identifier }}]
user = www-data
listen.owner = www-data
listen.group = www-data

listen = /var/run/php5-fpm-{{ item.identifier }}.sock
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

catch_workers_output = no

php_admin_value[error_log] = /var/log/php5/php-fpm-{{ item.identifier }}.log
