server {
{% for port in item.vhost.listen %}
	listen {{ port }};
{% endfor %}

	server_name
{% for alias in item.vhost.aliases %}
		{{ alias }}
{% endfor %};

	root /var/www/{{ item.identifier }}/Web/;

	index index.php;
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;

	include /var/www/{{ item.identifier }}/Scripts/nginx/*.rewrites.conf;

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location /_Resources/Persistent/ {
		access_log off;
		log_not_found off;
		expires max;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm-{{ item.identifier }}.sock;
		fastcgi_index index.php;

		fastcgi_param FLOW_CONTEXT {{ item.vhost.context }};
		fastcgi_param FLOW_REWRITEURLS 1;

		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
